<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanture</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">ADVENTURE</h1>
        <ul class="nav-link">
            <li class="active"><a href="#Home"></a>Home</li>
            <li><a href="#Event"></a>Event</li>
            <li><a href="#Explore"></a>Explore</li>
            <li><a href="#About"></a>About</li>
            <li class="ctn"><a href="#Contact" ></a>Contact</li>
        </ul>
        <img src="./img/navbarIMG.png" alt="menu button" class="menu-btn">
    </nav>
    <header>
        <div id="Home" class="header-content">
            <h2>Explore The Colourful World</h2>
            <div class="line"></div>
            <h1>A WONDERFUL WORLD</h1>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </header>
     <!--Event-->
    <section id="Event" class="events">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./img/everestCamp.jpeg" alt="pic1">
                <h4>Everest camp track</h4>
                <p> an unforgettable journey to Everest Base Camp, where the thrill of mountainous terrain meets the awe-inspiring sight of the world's highest peak.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="./img/adven2.jpg" alt="pic2">
                <h4>Walking holidays</h4>
                <p>Explore the rugged beauty of mountain hells on a rejuvenating walking holiday, where each step unveils a new adventure.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
    </section>
    <section  class="explore">
        <div id="Explore" class="explore-content">
            <h1>EXPLORE THE WORLD</h1>
            <div class="line"></div>
            <p>Embark on a global adventure and explore the world's diverse cultures, breathtaking landscapes, and unforgettable experiences with Adaventure.</p>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </section>
    <section class="tours">
        <div id="About" class="row">
            <div class="col content-col">
                <h1>UPCOMING TOUR & DESTINATION</h1>
                <div class="line"></div>
                <p>Discover a new corner of the world on our upcoming tour to a breathtaking destination! Our expert guides will lead you on a journey through stunning landscapes, rich culture, and unique experiences.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col image-col">
                <div class="image-gallary">
                    <img src="./img/adventure-14.jpg" alt="">
                    <img src="./img/OIP (2).jpeg" alt="">
                    <img src="./img/hero-1.jpg" alt="">
                    <img src="./img/OIP (4).jpeg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="Contact" class="footer">
        <p>Address : 112A,cossipore road,kolkata,700002 | phone : 9876543210 | Email : abc@gmail.com</p>
        <p>Copyright @2020 Outdoor Adventure</p>
    </section>
    <script src="./index.js"></script>
</body>
</html>