@import url(https://fonts.googleapis.com/css2?family=poppins);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 4vmin;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/*nav bar*/
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display:flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: azure;
}
.nav-link{
    display: flex;
    align-items: center;
}
.nav-link li{
    margin: 0 30px;
}
/* header */
header{
    width: 100vw;
    height: 100vh;
    background-image: url(./img/adve1.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    color: whitesmoke;
    font-size: 4vmin;
}
 
.line{

    width: 100px;
    height: 5px;
    background-color: whitesmoke;
    margin: 5px auto;
    border-radius: 3px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 20px;
    margin-bottom: 30px;
}
.ctn{
    padding: 6px 12px;
    background-color: rgba(16, 14, 14, 0.936);
    border-radius: 30px;
    color: rgb(253, 248, 248);
    font-size: 4vmin;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* Events*/
section{
    width: 100vw;
    margin: 60px auto;
}
.title{
    text-align: center;
    font-size: 3vmin;
    color: #652d2d;
}
.title .line{
    background-color: #bc7171fa;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    margin: 10px;
}
.row .col img {
    width: 80%;
}

.events .row{
    margin-top: 50px;
}
h4{
    font-size:  3vmin;
    margin: 10px auto;
}
p{
    color: #332b2b;
    font-size: medium;
    padding: 0 30px;
     
}
.events .ctn{
    margin-top: 20px;
}
body , html{
    overflow-x: hidden;
}
 /* Explore*/
.explore{
    width: 100%;
    height: 130vh;
    background-image: url('./img/kidAdve3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    margin: 50px;
}
.explore-content p{
    color: white;
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content .ctn{
    margin-top: 40px;
}
/* Tours*/
.content-col{
    width: 40%;
    text-align: centre;
    padding: 0 40px;
}
.image-col{
    width: 60%;
}
 
.tours .image-gallary {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallary img{
    max-width: 300px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #c71d1d;
}
.content-col .line{
    margin-left: -1px;
    background-color: black;
}
.content-col p{
    padding: 0 10px;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;
}
/*footer*/
.footer{
    width: 100%;
    height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: rgb(112, 158, 142);
    text-align: center;
    padding: 0 0 10px 0;
}
.footer p{
    color: #f7f2f2;
    margin: 20px auto;
    padding: 0 0 10px 0;
}
/* mobile device*/
@media only screen and (max-width:850px) {
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top:30px;
        left: 30px;
    }
    .nav-link{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgba(33, 33, 79, 0.929);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-link li{
        margin: 30px auto;
    }
    /* Events*/
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col .img{
        max-width: 90%;
    }
    /* Explore*/
    .explore-content{
        width: 100%;
    }
     
    /* tour*/
    .tours .col{
        width: 100%;
    }
    .image-gallary{
        justify-content: center;
        align-items: center;
    }
    .image-gallary img{
        width: 90%;
    }
    /*footer */
    .footer{
    padding: 10px;
    }
}
/*Animations */
img{
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);
}
.ctn:hover{
    background-color: rgba(252, 250, 247, 0);
    color: #0a0000fd;
    box-shadow:  2px 2px 2px black ;
}
li:hover{
    color: #686161;
    cursor: pointer;
}